     <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="40dp"
    android:paddingEnd="46.99dp"
    android:paddingBottom="46.26dp"
    android:paddingTop="40dp"
    android:background="#CE8FFF"     >

         <View
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_marginEnd="40dp"
             android:background="#4F1A57" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:background="#4F1A57" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4F1A57" />
            </LinearLayout >
